<!DOCTYPE html>
<html>
<!--
This is how you comment in HTML. Always start your HTML docs with <!DOCTYPE html> !
-->
<head>
    <meta charset=utf-8 />
    <title></title> <!-- Document title -->

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
     <!-- The link below refers to leaflet specific css functions -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>


    <style>
        /* This is how you comment in css */
        /* Anything between the style tag <style> < / style> is css code */
        /* helpful CSS colors: https://www.w3schools.com/w3css/w3css_colors.asp */

        body {
            margin: 0;
            padding: 0;
            background: #f4f142;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #0D0000;
        }  /* Any h1 tags will be styled like this */
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        /*  '#' in css is used to assign a class to a control having the same id as class name in this case: "map"   */
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        /* The "." in front of myDiv creates a style for anything labelled "myDIV" in the html tag see <div> tag below */

        .otherDiv {
            border: 5px outset green;
            background-color: powderblue;
            text-align: center;
        }
        p {
            font-size: 1em;
            color: #0D0000;
      }

    </style>
</head>

<body>
    <header>
        <h1>ppm of lead in specific locations</h1>   <!-- Visible title -->
        <h2></h2>

        <div class = "myDiv">
<h1> hello </h1>
<h2> smaller text </h2>
<h3> even smaller </h3>
</div>
        <div class = "otherDiv">
<p> this is a paragraph </p>
        </div>
    </header>

    <div id='map'></div>

    <footer>
        <p>By ?</p>
    </footer>

    <script>
        var map = L.map('map', {
            center: [39.9331904, -75.1614319],
            zoom: 14,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 17,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);


//
//         var myLines = [{
//     "type": "LineString",
//     "coordinates": [[-75.1904296875,
//             39.95185892663005], [-75.15472412109375,
//             39.98343393295322], [-75.14923095703125,
//             39.95501708352986
// ]]
// }, {
//     "type": "LineString",
//     "coordinates": [[-75.14923095703125,
//             39.95501708352986], [-75.1904296875,
//             39.95185892663005], [-76.1904296875,
//             39.99185892663005]]
// }];
        // This is a geojson line. You can go to geojson.io to create unique geojson features.



var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var bufferStyle = {
    "color": "orange",
    "weight": 5,
    "opacity": 6
};
        // This is a function to style geojson features

//
// L.geoJSON(myLines, {
//     style: myStyle
// }).addTo(map);



//  var geojson = new L.geoJson(leadpoints, {
//   pointToLayer: function(feature, latlng){
//     return L.circleMarker(latlng, sampleSite);
//   }
// }).bindPopup(function (layer) {
//       return "Lead ppm: " + layer.feature.properties.Lead__ppm
// }).addTo(map);

    </script>
    <script src = "js/lead.js"> </script>
      <script src = "js/main.js"> </script>

</body>

</html>
